# shukaku

./: build.gradle  settings.gradle
job/src/main/java/com/lcy/job/: JobApplication.java
job/src/test/java/com/lcy/job/: JobApplicationTests.java
message/: build.gradle
message/src/main/java/com/lcy/message/: MessageApplication.java
message/src/test/java/com/lcy/message/: MessageApplicationTests.java
